.page {
  display:flex;
  flex-direction:column;
}

.headImage {
  height:20px;
  width:20px;
}

.headName {
  font-size:18px;
  color:#888888;
}

.contentView {
  margin-top:10px; 
  margin-bottom:10px;
}

.contentText {
  font-size:20px;
  color:#353535;
}

.replyView {
  display:flex; 
  justify-content:space-between;
}

.replyText {
  font-size:18px;
  color:#888888;
}