<loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>  

<view class='page'>
  <text class='viewTitleText'>最新主题</text>
  <view wx:for='{{ content }}'>
    <view class='postView' catchtap='onTouch' id='{{ item.id }}'>
      <view>
        <image src='{{item.member.avatar_mini}}' class='headImage' />
        <text class='headName'>{{ item.member.username }}</text>
      </view>
      <view class='contentView'>
        <text class='contentText'>{{ item.title }}</text>
      </view>
      <view class='replyView'>
        <text class='replyText'>{{ item.replies }}条回复</text>
        <text class='replyText'>{{ item.node.title }}</text>
      </view>
    </view>
  </view>

</view>