<view class='contentView'>

  <view class='headContentView'>
    <view>
      <text style='font-size:20px;'>{{ post.title }}</text>
    </view>
    <view>
      <text class='headContentAuthorText'>{{ post.member.username }}</text>
    </view>
    <view>
      <text class='headContentContentText'>{{ post.content }}</text>
    </view>
    <view class='replyContentView'>
      <text class='replyContentText'>{{ post.replies }}条回复</text>
      <text class='replyContentText'>{{ post.node.title }}</text>
    </view>
  </view>
  <view class='sigleContentView'>
    <view wx:for='{{ comment }}'>
      <view>
        <text>{{ item.member.username }}</text>
      </view>
      <view>
        <text>{{ item.content }}</text>
      </view>
    </view>
  </view>
</view>